<!--SITE VITRINE BERRU 2020:
	-------- historique ----------- 
	apprentissage solo: Avril 2020
	dev html & css:     Mai 2020
	ajout js:           20 Avril
	ajout anim css:     20 Mai
	flex box :D         24 Mai
	teste theme change: 25 Mai
	TOUT PERDU LE:      26 Mai 🤯
	Retape entierement: ""😶
  easter egg à gogo
---------------WILD-------------------------->
<html>

<!--<link rel="stylesheet" href="animetexte.js">-->

<head>
    <!--format, mots clefs-->
    <title>Berru</title>
    <meta charset='UTF-8' />
    <meta name="description" content="Berru">
    <!--nom d'adresse suivi de mots clef pour être répertorié-->
    <meta name="keywords" content="Berru, clothing, factory, les flaneries, Nantes, DIY,Clavier MIDI, arduino, évenemnt">



    <!-- AUDIO LOGO ----SCRIPT JS A MODIFIER------------------------------------------------------------------------------------------->
    <div><audio id="multiaudio1" src="src-wav\morning-after-guitar-loop_149bpm_F_minor.wav" preload="auto"></audio>
        <a href="javascript:play_multi_sound('multiaudio1');">
            <p>

                <div style="align-self:absolute; "></div>

                <img class=img-responsive src="src-img\LOGO BLAZE.png" title="Bienvenue, Vous êtes ici chez un autodidacte, amateur de programmation, de graphisme, d'éléctronique, de musique et de bien d'autres disciplines. Tous ce que vous verrez ici est fait maison. j'éspere que vous apprécierez. Restez curieux car des surprises sont cachées dans ce site 😊 Bonne ballade"
                /></div>
    <!--LEGENDE -->
    </p>
    </a>
    </div>
    <!--FIN DU LOGO---------------------------->

    <!--teste sous titre 2 css----------------------------------------->
    <p>Programmeur débutant, bidouilleur confirmé. </p>
    <br/>

    <!----CONTENEUR/////////////////////////////-BARRE----------------------------------------------------------------------------------------->
    <div id="conteneur">
        <div><audio id="multiaudio3" src="****.wav" preload="auto"></audio>
            <a href="javascript:play_multi_sound('multiaudio3');">

                <img width="200" height="5" src="https://scontent-cdg2-1.xx.fbcdn.net/v/t1.0-9/102704969_920701001734606_8762590370594509705_n.png?_nc_cat=104&_nc_sid=8024bb&_nc_oc=AQnj5TeA-LakzbN0AqMukkfvUYUHosTEWWkSgfvFLYzPCtFZffpOfxpJ52hcI0A0EoU&_nc_ht=scontent-cdg2-1.xx&oh=7e76da56324837d717bc10ac9d752f62&oe=5F0202C2"
                    alt="" title="🥁" /></a><br /></div>
        <!------------BARRE2------------------------------------------------------------------------------------------------------------------------>
        <div> <audio id="multiaudio4" src="****.wav" preload="auto"></audio>
            <a href="javascript:play_multi_sound('multiaudio4');">

                <img width="200" height="5" src="https://scontent-cdg2-1.xx.fbcdn.net/v/t1.0-9/102704969_920701001734606_8762590370594509705_n.png?_nc_cat=104&_nc_sid=8024bb&_nc_oc=AQnj5TeA-LakzbN0AqMukkfvUYUHosTEWWkSgfvFLYzPCtFZffpOfxpJ52hcI0A0EoU&_nc_ht=scontent-cdg2-1.xx&oh=7e76da56324837d717bc10ac9d752f62&oe=5F0202C2"
                    alt="" title="🎹" /></a><br /></div>
    </div>
    </div>
</head>
<!------------------------------------------------------------------------------------------------------------------------------->

<!-----MENU déroulant-------------------------------------------------------------------------------------------->

<body>
    <ul id="menu-demo2">
        <li><a href="#">LES FLANERIES</a>
            <ul>
                <li><a href="https://www.facebook.com/lesflaneriesnantes/">LES OPEN AIR</a></li>
                <li><a href="">LA DEMARCHE</a></li>
                <li><a href="C">LES OBJECTIFS</a></li>

            </ul>
        </li>
        <li><a href="#">LES VETEMENTS</a>
            <ul>
                <li><a href="https://www.facebook.com/BERRUClothing">LA MARQUE</a></li>
                <li><a href="">LA DEMARCHE</a></li>
                <li><a href="">LES OBJECTIFS</a></li>
            </ul>
        </li>

        <li><a href="#">LES CREATIONS</a>
            <ul>
                <li><a href="">SITES</a></li>
                <li><a href="https://codepen.io/h-lautre/pen/mdVevpr">CREA-VRAC</a></li>
                <li><a href="https://create.arduino.cc/projecthub/BERRU">ARDUINO</a></li>
            </ul>
        </li>
        </li>
    </ul>

    <!---------ISS/////CSS------------------------------------------------------------------>
    <div>
        <h1>
            <a href="https://ustream.tv/channel/9408562">
                <img width="90" height="90" src="https://upload.wikimedia.org/wikipedia/commons/d/d0/International_Space_Station.svg" title="ISS en live" /></h1>
    </div>

    </div style>
    <!----------------NUAGE--------------------------------------------------------------->
    <div style="keyframes mymove2" id="nuage">
        <div>
            <i>
		    <a href="http://www.meteofrance.com/accueil">
				<img class=img-responsive src="src-img\NUAGE.png"  title="Météo pour ton weekend"/></i></div>

    </div style>
    <!-------FOND---------------------------------------------------teste easter egg audio -->
    <div id="conteneur3">
        <audio id="multiaudio2" src="****chant oiseaux.mp3" preload="auto"></audio>
        <a href="javascript:play_multi_sound('multiaudio2');">
            <p>
                <!--PHOTO -->
                <div style="keyframes mymove"></div>

                <div> <img class=img-responsive src="https://scontent-cdg2-1.xx.fbcdn.net/v/t1.0-9/103365596_923020068169366_3234625179192023421_o.png?_nc_cat=107&_nc_sid=8024bb&_nc_oc=AQnGg5Txh2Kba6ovWcInVC-BtV6ITz5Jl6r60oNEL4Q5FGOr-NguplQ8NqstxRR4cHY&_nc_ht=scontent-cdg2-1.xx&oh=af4a42ab4c0fd4f29d1ee6d9e7120be4&oe=5F04C5C0"
                        alt="" title="Il y'a des liens utiles pour flâner caché dans ce site! " />
            </p>
        </a>
        </div>

    </div>
    <!-----------------------------OPTION THEME FOND-------------------------->
    <div><a href="****.html" title="Change de Théme">city</a></div>

    <!--SCRIPT JS-----AUDIO--------------------------------------------------------------------------------------------------->
    <script type="text/javascript">
        var channel_max = 10; // number of channels
        audiochannels = new Array();
        for (a = 0; a < channel_max; a++) { // prepare the channels
            audiochannels[a] = new Array();
            audiochannels[a]['channel'] = new Audio(); // create a new audio object
            audiochannels[a]['finished'] = -1; // expected end time for this channel
        }

        function play_multi_sound(s) {
            for (a = 0; a < audiochannels.length; a++) {
                thistime = new Date();
                if (audiochannels[a]['finished'] < thistime.getTime()) { // is this channel finished?
                    audiochannels[a]['finished'] = thistime.getTime() + document.getElementById(s).duration * 1000;
                    audiochannels[a]['channel'].src = document.getElementById(s).src;
                    audiochannels[a]['channel'].load();
                    audiochannels[a]['channel'].play();
                    break;
                }
            }
        }
    </script>

    <style>
        /*----------------------------------------------------------------------------------------------------*/
        
        body {
            background-color: #000000;
            color: #999999;
            /* Le texte  */
            text-align: center;
            font-family: sans-serif;
        }
        /*----------------HEAD BOX ----------------------------------------*/
        
        #conteneur {
            display: flex;
            justify-content: space-between;
        }
        
        #conteneur1
        /*--boutons--*/
        
        {
            display: flex;
            justify-content: space-evenly;
        }
        
        #conteneur2
        /*--lien reseaux footer--*/
        
        {
            display: flex;
            justify-content: space-evenly;
            background-color: #000000;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        #conteneur3
        /* /////////// fond//FON/////FOND//////////FOND////////////////////////////////    */
        
        {
            justify-items: auto;
            background-image: linear-gradient(to top, #f58608, #f3a90a, #f88989, #64939b, #203e4d, #250125, #000000);
            background-position: fixed absolute;
        }
        /*--------BOUTON CONTENEUR1-----------------------------------------------------------------------*/
        
        .button {
            width: 100px;
            height: 50px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            /* comment importer son propre curseur bordel?!!  */
            cursor: url("src-img\CURSOR32.png");
            size cursor: 32px, 32px;
            line-height: 10px;
            position: absolute;
            /*position de la page*/
            left: center;
            top: center;
            color: #000000;
            text-decoration: none;
            background: linear-gradient(#000000 50%, #000000 50%);
            text-align: center;
            font-size: 15px;
            font-family: sans-serif;
        }
        
        .button:hover {
            background: linear-gradient(#8cffc5 50%, #d2aefc 50%);
        }
        
        .button:active {
            background: linear-gradient(#d2aefc 50%, #8cffc5 50%);
        }
        
        img {
            align: center;
            max-width: 100%;
            height: auto;
            display: block;
        }
        /*---------------------SOUS TITRE---STYLE MACHINE A ECRIRE-----------------------------------------------------------------------------------*/
        
        @import url('https://fonts.googleapis.com/css?family=Source+Code+Pro');
        body {
            padding: 0px;
        }
        
        p {
            border-right: solid 3px #e9e9e9;
            white-space: nowrap;
            overflow: hidden;
            font-family: 'Courier New', Courier, monospace;
            font-size: 12px;
            color: #808080;
            margin: auto;
        }
        /* Animation */
        
        p {
            animation: animated-text 5s steps(40, end) 1s 1 normal both, animated-cursor 600ms steps(40, end) infinite;
        }
        /* text animation */
        
        @keyframes animated-text {
            from {
                width: 0;
            }
            to {
                width: 320px;
            }
        }
        /* cursor animations */
        
        @keyframes animated-cursor {
            from {
                border-right-color: #808080;
            }
            to {
                border-right-color: transparent;
            }
        }
        /*-----------------------------MENU------------------------------------------------*/
        
        #menu-demo2,
        #menu-demo2 ul {
            padding: 0;
            margin: 0;
            list-style: none;
            text-align: center;
        }
        
        #menu-demo2 li {
            display: inline-block;
            position: relative;
            border-radius: 8px 8px 0 0;
        }
        
        #menu-demo2 ul li {
            display: inherit;
            border-radius: 0;
        }
        
        #menu-demo2 ul li:hover {
            border-radius: 0;
        }
        
        #menu-demo2 ul li:last-child {
            border-radius: 0 0 8px 8px;
        }
        
        #menu-demo2 ul {
            position: absolute;
            z-index: 1000;
            max-height: 0;
            left: 0;
            right: 0;
            overflow: hidden;
            -moz-transition: .8s all .3s;
            -webkit-transition: .8s all .3s;
            transition: .8s all .3s;
        }
        
        #menu-demo2 li:hover ul {
            max-height: 15em;
        }
        /* background des liens menus */
        
        #menu-demo2 li:first-child {
            background-color: #000200;
            background-image: -webkit-linear-gradient(top, #000200 0%, #000200 100%);
            background-image: linear-gradient(to bottom, #000200 0%, #000200 100%);
        }
        
        #menu-demo2 li:nth-child(2) {
            background-color: #000200;
            background-image: -webkit-linear-gradient(top, #000200 0%, #000200 100%);
            background-image: linear-gradient(to bottom, #000200 0%, #000200 100%);
        }
        
        #menu-demo2 li:nth-child(3) {
            background-color: #000200;
            background-image: -webkit-linear-gradient(top, #000200 0%, #000200 100%);
            background-image: linear-gradient(to bottom, #000200 0%, #000200 100%);
        }
        
        #menu-demo2 li:last-child {
            background-color: #000200;
            background-image: -webkit-linear-gradient(top, #000200 0%, 000200 100%);
            background-image: linear-gradient(to bottom, #000200 0%, #000200 100%);
        }
        /* background des liens sous menus */
        /*background sous menu 1 off*/
        
        #menu-demo2 li:first-child li {
            background: #000000;
        }
        
        #menu-demo2 li:nth-child(2) li {
            background: #000000;
        }
        
        #menu-demo2 li:nth-child(3) li {
            background: #000000;
        }
        
        #menu-demo2 li:last-child li {
            background: #000000;
        }
        /* background des liens menus et sous menus au survol "on" */
        /*background menu 1 on*/
        
        #menu-demo2 li:first-child:hover,
        #menu-demo2 li:first-child li:hover {
            background: #828483;
        }
        /* background menu 2 on*/
        
        #menu-demo2 li:nth-child(2):hover,
        #menu-demo2 li:nth-child(2) li:hover {
            background: #828483;
        }
        /*typo menu 3 on*/
        
        #menu-demo2 li:nth-child(3):hover,
        #menu-demo2 li:nth-child(3) li:hover {
            background: #000000;
        }
        /* background menu 3 on*/
        
        #menu-demo2 li:last-child:hover,
        #menu-demo2 li:last-child li:hover {
            background: #828483;
        }
        /* les a href */
        /* couleur de typo menu off et sous menu off*/
        
        #menu-demo2 a {
            text-decoration: none;
            display: block;
            padding: 8px 32px;
            color: #ffffff;
            font-family: sans-serif;
        }
        
        #menu-demo2 ul a {
            padding: 8px 0;
        }
        /* couleur de typo sous menu off*/
        
        #menu-demo2 li:hover li a {
            color: #fff;
            text-transform: inherit;
        }
        /* couleur de typo menu*/
        
        #menu-demo2 li:hover a,
        #menu-demo2 li li:hover a {
            color: #ffffff;
        }
        /*----------------------------------------bouton------------------------------------------------------------*/
        /*------------ISS----------------------------------------------------------------------------*/
        
        h1 {
            width: 90px;
            height: 90px;
            position: absolute;
            animation: mymove 20s infinite;
        }
        
        @keyframes mymove {
            from {
                right: 0px;
            }
            to {
                right: 1400px;
            }
        }
        /*----------nuage------------------------------------------------------*/
        
        i {
            opacity: 20%;
            width: 1500px;
            height: 700x;
            position: absolute;
            animation: mymove 80s infinite;
        }
        
        @keyframes mymove2 {
            from {
                left: 0px;
            }
            to {
                left: 1400px;
            }
        }
        /*---------------------------------------------------PAGE2 WILD------------------------------------------------------------------*/
    </style>

    <footer>

        <!--------------CONTENUR2///////////////////////LIEN-FOOTER------------------------------------------------------------------>
        <div id="conteneur2">

            <!--<div><a href="C:\Users\glebe\Documents\PROG HTML\Berru site vitrine\pad.html" class="button">⬛</a></div>-->
            <div>
                <a href="****.html"><img width="100" height="51" src="https://scontent-cdt1-1.xx.fbcdn.net/v/t1.0-9/102372015_920708051733901_1770419049558468254_n.png?_nc_cat=105&_nc_sid=8024bb&_nc_oc=AQmfIRp6qzf9Nhyv-xr_ThRSWWpY49DT01pW67hLvFS_b1V0hJtTSPLGtgqnAo_2A4w&_nc_ht=scontent-cdt1-1.xx&oh=242c38d58ecfb3209491e6bbc22c8d49&oe=5EFF2499"
                        title="Une petite pause musical?"></a><br/>
            </div>

            <div>
                <a href="https://soundcloud.com/lesflaneriesnantes"><img width="100" height="100" src="https://scontent-cdt1-1.xx.fbcdn.net/v/t1.0-9/102411499_920701488401224_6220296130027269708_n.png?_nc_cat=101&_nc_sid=8024bb&_nc_oc=AQnhZ7I2QYhxYbK09UgbuIxEcFKmXyd8QON8AQ4AUmRTlwedjn3AqFmGutja0MyuWBk&_nc_ht=scontent-cdt1-1.xx&oh=1140f5c8073206cc16674c0156b7f880&oe=5F010495"
                        title="Les prod's du dimanche"></a><br/>
            </div>

            <div>
                <a href="https://www.youtube.com/channel/UCE4SzbAXw-bGlyh5VPJz76g?view_as=subscriber"><img width="100" height="100" src="https://scontent-cdt1-1.xx.fbcdn.net/v/t1.0-9/103397657_920707805067259_949729918946886398_n.png?_nc_cat=101&_nc_sid=8024bb&_nc_oc=AQnL-ChDjOhPs8x9Dc8jusCRlzxhexkQV_9hQ4ZL8aDLWp7ZR6qRyD-aXb7UUCuzux0&_nc_ht=scontent-cdt1-1.xx&oh=638d35444f353dd219d87d42d2b2e536&oe=5F01A2C4"
                        title="chaine des flâneries"></a><br/>
            </div>

            <div>
                <a href="*****.html"><img width="100" height="100" src="https://scontent-cdt1-1.xx.fbcdn.net/v/t1.0-9/103411458_920701955067844_6535556643927767990_n.png?_nc_cat=105&_nc_sid=8024bb&_nc_oc=AQliGTCTiqtvlb9RmMJVby2JoOoQNdqWyj9yPZ1tjXqnIiIEfLLhPWkztdecXrVmnZk&_nc_ht=scontent-cdt1-1.xx&oh=3bfd53f67aed7ddb318bd2a0a993b667&oe=5F0269F5"
                        title="M'écrire"></a><br/>
            </div>

            <div>
                <a href="https://www.facebook.com/BERRUClothing"><img width="100" height="100" src="https://scontent-cdt1-1.xx.fbcdn.net/v/t1.0-9/103104311_920701831734523_992895956815414058_n.png?_nc_cat=110&_nc_sid=8024bb&_nc_oc=AQnlHxzjjybJiXVUpy8K9PNZ17WJJDdpVb99RKkb2rfnHpceGC8Yfgp37xsbEygUovc&_nc_ht=scontent-cdt1-1.xx&oh=8daae7638c9d556745cea0db7a3b6054&oe=5F012902"
                        title="Nos sweat en éditions limité"></a><br/>
            </div>


            <div>
                <a href="https://www.hackster.io/BERRU"><img width="100" height="100" src="https://scontent-cdt1-1.xx.fbcdn.net/v/t1.0-9/102769772_920701798401193_6693916385209398145_n.png?_nc_cat=109&_nc_sid=8024bb&_nc_oc=AQnWldAqo4aezLJy6re29QoDxZum2T95umqmsq-hxi6JAoQig-Rni8sJN2AKvl4ii_Q&_nc_ht=scontent-cdt1-1.xx&oh=0bbaed8e0f55fb4dadd173b43c62c9cc&oe=5F012004"
                        title="DIY, mes claviers USB-MIDI en open source"></a><br/>
            </div>

            <div>
                <a href="src-img\cvlogo.png"><img width="100" height="100" src="https://scontent-cdg2-1.xx.fbcdn.net/v/t1.0-9/102424614_920701905067849_2518154132035915147_n.png?_nc_cat=108&_nc_sid=8024bb&_nc_oc=AQn0jDMkddYeQlu5IcBXKg0vJus1DuDPRQoFPGtMtW1RHDQbGpJsAoOwb4dkAFqVs-g&_nc_ht=scontent-cdg2-1.xx&oh=bad40826837e51097da7d09c060a8181&oe=5F01C543"
                        title="cv"></a><br/>
            </div>

            <div>
                <a href="http://www.linkedin.com/"><img width="100" height="51" src="****.png" title=""></a><br/>
            </div>

        </div id="conteneur2">

        <!-- CONTENEUR 1///////////////////BOUTON PAD CACHE--------------------------------------------------------------->
        <!--BOUTON------------------------------>


        <div id="conteneur1">



            <div><a href="https://codepen.io/h-lautre/pen/BajyqLJ" class="button">Rick & Morty</a></div><br/>
            <div><a href="*****.html" class="button">PAD</a></div><br/>
            <h0>By Berru</h0>
            <div><a href="*****.html" class="button">piano du dimanche</a></div><br/>
            <div><a href="*****INSOMNIE.html" class="button">le ternet</a></div><br/>

        </div>




    </footer>
</body>

</html>